flows/workshop_smart_callback_flow_v2-0.yaml (before)
inboundCall:
  name: Workshop Smart Callback Flow
  description: Minimal starter to publish successfully
  division: Home
  startUpRef: "/inboundCall/tasks/task[Start_10]"
  defaultLanguage: en-us
  supportedLanguages:
    en-us:
      defaultLanguageSkill:
        noValue: true
      textToSpeech:
        defaultEngine:
          voice: en-US-AIGenerate1Neural
  initialGreeting:
    tts: Welcome to CX Garage Playbook.
  settingsActionDefaults:
    playAudioOnSilence:
      timeout:
        lit:
          seconds: 40
    detectSilence:
      timeout:
        lit:
          seconds: 40
    callData:
      processingPrompt:
        lit:
          name: PromptSystem.processing
    collectInput:
      noEntryTimeout:
        lit:
          seconds: 5
    dialByExtension:
      interDigitTimeout:
        lit:
          seconds: 6
    transferToUser:
      connectTimeout:
        noValue: true
    transferToNumber:
      connectTimeout:
        noValue: true
    transferToGroup:
      connectTimeout:
        noValue: true
    transferToFlowSecure:
      connectTimeout:
        lit:
          seconds: 15
  settingsErrorHandling:
    errorHandling:
      disconnect:
        none: true
    preHandlingAudio:
      tts: Sorry, an error occurred. Please try your call again.
  settingsMenu:
    extensionDialingMaxDelay:
      lit:
        seconds: 1
    listenForExtensionDialing:
      lit: true
    menuSelectionTimeout:
      lit:
        seconds: 10
    repeatCount:
      lit: 3
  settingsPrompts:
    ensureAudioInPrompts: false
    promptMediaToValidate:
      - mediaType: audio
      - mediaType: tts
  settingsSpeechRec:
    completeMatchTimeout:
      lit:
        ms: 100
    incompleteMatchTimeout:
      lit:
        ms: 1500
    maxSpeechLengthTimeout:
      lit:
        seconds: 20
    minConfidenceLevel:
      lit: 50
    asrCompanyDir: none
    asrEnabledOnFlow: true
    suppressRecording: false
  tasks:
    - task:
        name: Offer Callback
        refId: Offer Callback_21
        variables:
          - stringVariable:
              name: Task.toCallBack
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
        actions:
          - playAudio:
              name: Play Audio
              audio:
                tts: Current estimated wait is about 30 mins. Would you like a callback instead of waiting?
          - collectInput:
              name: Collect Input
              inputData:
                var: Task.toCallBack
              digits:
                range:
                  min: 1
                  max: 2
              interDigitTimeout:
                noValue: true
              noEntryTimeout:
                noValue: true
              inputAudio:
                tts: Press 1 to request a callback. Press 2 to continue holding.
              acceptJustStar:
                lit: false
              acceptJustPound:
                lit: false
              verificationType: none
              outputs:
                success:
                  actions:
                    - decision:
                        name: Decision
                        condition:
                          exp: Task.toCallBack == "1"
                        outputs:
                          "yes":
                            actions:
                              - createCallback:
                                  name: Create Callback
                                  queue:
                                    lit:
                                      name: iyin_servicenow
                                  callbackNumber:
                                    exp: ToPhoneNumber(Call.Ani)
                                  calleeName:
                                    noValue: true
          - disconnect:
              name: Disconnect
    - task:
        name: Start
        refId: Start_10
        variables:
          - stringVariable:
              name: Task.calllerNumber
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
          - integerVariable:
              name: Task.estimatedWaitedTime
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
        actions:
          - getParticipantData:
              name: Get Participant Data
              attributes:
                - attribute:
                    name:
                      exp: Call.Ani
                    variable: Task.calllerNumber
          - playAudio:
              name: Welcome
              audio:
                tts: We are experiencing an high volume of call today, please bare with us.
          - callData:
              name: Get Estimated wait time
              processingPrompt:
                noValue: true
              category:
                GC Data Actions - Mat Danish:
                  dataAction:
                    getQueueEstimatedWaitTime_iyin:
                      inputs:
                        queueId:
                          lit: a265b244-f145-4928-b2ab-25f40b1c19b6
                      successOutputs:
                        estimatedWaitedTime:
                          var: Task.estimatedWaitedTime
              outputs:
                success:
                  actions:
                    - decision:
                        name: Decision
                        condition:
                          exp: "Task.estimatedWaitedTime <= 0 "
                        outputs:
                          "yes":
                            actions:
                              - jumpToTask:
                                  name: Jump to Reusable Task
                                  targetTaskRef: "/inboundCall/tasks/task[Offer Callback_21]"
          - playAudio:
              name: Play Audio
              audio:
                tts: We couldn’t estimate wait time right now
          - disconnect:
              name: End

flows/workshop_smart_callback_flow_v2-0.yaml (after)
inboundCall:
  name: "{{flow_name}}"
  description: Minimal starter to publish successfully
  division: Home
  startUpRef: "/inboundCall/tasks/task[Start_10]"
  defaultLanguage: en-us
  supportedLanguages:
    en-us:
      defaultLanguageSkill:
        noValue: true
      textToSpeech:
        defaultEngine:
          voice: en-US-AIGenerate1Neural
  initialGreeting:
    tts: Welcome to CX Garage Playbook.
  settingsActionDefaults:
    playAudioOnSilence:
      timeout:
        lit:
          seconds: 40
    detectSilence:
      timeout:
        lit:
          seconds: 40
    callData:
      processingPrompt:
        lit:
          name: PromptSystem.processing
    collectInput:
      noEntryTimeout:
        lit:
          seconds: 5
    dialByExtension:
      interDigitTimeout:
        lit:
          seconds: 6
    transferToUser:
      connectTimeout:
        noValue: true
    transferToNumber:
      connectTimeout:
        noValue: true
    transferToGroup:
      connectTimeout:
        noValue: true
    transferToFlowSecure:
      connectTimeout:
        lit:
          seconds: 15
  settingsErrorHandling:
    errorHandling:
      disconnect:
        none: true
    preHandlingAudio:
      tts: Sorry, an error occurred. Please try your call again.
  settingsMenu:
    extensionDialingMaxDelay:
      lit:
        seconds: 1
    listenForExtensionDialing:
      lit: true
    menuSelectionTimeout:
      lit:
        seconds: 10
    repeatCount:
      lit: 3
  settingsPrompts:
    ensureAudioInPrompts: false
    promptMediaToValidate:
      - mediaType: audio
      - mediaType: tts
  settingsSpeechRec:
    completeMatchTimeout:
      lit:
        ms: 100
    incompleteMatchTimeout:
      lit:
        ms: 1500
    maxSpeechLengthTimeout:
      lit:
        seconds: 20
    minConfidenceLevel:
      lit: 50
    asrCompanyDir: none
    asrEnabledOnFlow: true
    suppressRecording: false
  tasks:
    - task:
        name: Offer Callback
        refId: Offer Callback_21
        variables:
          - stringVariable:
              name: Task.toCallBack
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
        actions:
          - playAudio:
              name: Play Audio
              audio:
                tts: Current estimated wait is about 30 mins. Would you like a callback instead of waiting?
          - collectInput:
              name: Collect Input
              inputData:
                var: Task.toCallBack
              digits:
                range:
                  min: 1
                  max: 2
              interDigitTimeout:
                noValue: true
              noEntryTimeout:
                noValue: true
              inputAudio:
                tts: Press 1 to request a callback. Press 2 to continue holding.
              acceptJustStar:
                lit: false
              acceptJustPound:
                lit: false
              verificationType: none
              outputs:
                success:
                  actions:
                    - decision:
                        name: Decision
                        condition:
                          exp: Task.toCallBack == "1"
                        outputs:
                          "yes":
                            actions:
                              - createCallback:
                                  name: Create Callback
                                  queue:
                                    lit: 
                                      name: "{{queue_name}}"
                                  callbackNumber:
                                    exp: ToPhoneNumber(Call.Ani)
                                  calleeName:
                                    noValue: true
          - disconnect:
              name: Disconnect
    - task:
        name: Start
        refId: Start_10
        variables:
          - stringVariable:
              name: Task.calllerNumber
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
          - integerVariable:
              name: Task.estimatedWaitedTime
              initialValue:
                noValue: true
              isInput: false
              isOutput: false
        actions:
          - getParticipantData:
              name: Get Participant Data
              attributes:
                - attribute:
                    name:
                      exp: Call.Ani
                    variable: Task.calllerNumber
          - playAudio:
              name: Welcome
              audio:
                tts: We are experiencing an high volume of call today, please bare with us.
          - callData:
              name: Get Estimated wait time
              processingPrompt:
                noValue: true
              category:
                "{{data_action_category}}":
                  dataAction:
                    getQueueEstimatedWaitTime:
                      inputs:
                        queueId:
                          lit: "{{queue_id}}"
                      successOutputs:
                        estimatedWaitedTime:
                          var: Task.estimatedWaitedTime
              outputs:
                success:
                  actions:
                    - decision:
                        name: Decision
                        condition:
                          exp: "Task.estimatedWaitedTime <= 0 "
                        outputs:
                          "yes":
                            actions:
                              - jumpToTask:
                                  name: Jump to Reusable Task
                                  targetTaskRef: "/inboundCall/tasks/task[Offer Callback_21]"
          - playAudio:
              name: Play Audio
              audio:
                tts: We couldn’t estimate wait time right now
          - disconnect:
              name: End

flows/workshop_smart_callback_flow_v2-0.yaml (diff)
@@ -1,5 +1,5 @@
 inboundCall:
-  name: Workshop Smart Callback Flow
+  name: "{{flow_name}}"
   description: Minimal starter to publish successfully
   division: Home
   startUpRef: "/inboundCall/tasks/task[Start_10]"
@@ -132,8 +132,8 @@ inboundCall:
                               - createCallback:
                                   name: Create Callback
                                   queue:
-                                    lit:
-                                      name: iyin_servicenow
+                                    lit: 
+                                      name: "{{queue_name}}"
                                   callbackNumber:
                                     exp: ToPhoneNumber(Call.Ani)
                                   calleeName:
@@ -173,12 +173,12 @@ inboundCall:
               processingPrompt:
                 noValue: true
               category:
-                GC Data Actions - Mat Danish:
+                "{{data_action_category}}":
                   dataAction:
-                    getQueueEstimatedWaitTime_iyin:
+                    getQueueEstimatedWaitTime:
                       inputs:
                         queueId:
-                          lit: a265b244-f145-4928-b2ab-25f40b1c19b6
+                          lit: "{{queue_id}}"
                       successOutputs:
                         estimatedWaitedTime:
                           var: Task.estimatedWaitedTime
